POSTGRES_USER="postgres"
POSTGRES_PASSWORD="0000"
POSTGRES_DB="tezoslink"

DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="0000"
DATABASE_NAME="tezoslink"

API_HOSTNAME="http://localhost"
API_LABEL="TezosLink API"
API_PORT=3001
API_ROOT_URL="/api"

RPC_GATEWAY_LABEL="TezosLink RPC Gateway"
RPC_GATEWAY_PORT=3002
RPC_GATEWAY_ROOT_URL="/rpc"

ARCHIVE_NODES_URL="https://api.tez.ie/rpc/mainnet"
ARCHIVE_NODES_PORT=443
ROLLING_NODES_URL="https://api.tez.ie/rpc/mainnet"
ROLLING_NODES_PORT=443
TEZOS_NETWORK="TESTNET"

DEV_PRISMA_STUDIO_DB_URL=postgres://postgres:0000@localhost:5432/tezoslink
