# Install dependencies only when needed
FROM node:19-alpine AS deps

ENV NEXT_PUBLIC_RPC_GATEWAY_LABEL=${NEXT_PUBLIC_RPC_GATEWAY_LABEL}
ENV NEXT_PUBLIC_RPC_GATEWAY_PORT=${NEXT_PUBLIC_RPC_GATEWAY_PORT}
ENV NEXT_PUBLIC_RPC_GATEWAY_ROOT_URL=${NEXT_PUBLIC_RPC_GATEWAY_ROOT_URL}

ENV ARCHIVE_NODES_URL=${ARCHIVE_NODES_UR}
ENV ARCHIVE_NODES_PORT=${ARCHIVE_NODES_PORT}
ENV ROLLING_NODES_URL=${ROLLING_NODES_URL}
ENV ROLLING_NODES_PORT=${ROLLING_NODES_PORT}
ENV TEZOS_NETWORK=${TEZOS_NETWORK}

ENV DATABASE_USER=${DATABASE_USER}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}

WORKDIR tezosLink

COPY package.json ./

RUN npm install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:19-alpine AS builder

WORKDIR tezosLink

COPY . .
COPY --from=deps tezosLink/node_modules ./node_modules
RUN npm run build

# Production image, copy all the files and run next
FROM node:19-alpine AS production

WORKDIR tezosLink

RUN adduser -D tezoslinkuser --uid 10000 && chown -R tezoslinkuser .

COPY --from=builder --chown=tezoslinkuser tezosLink/node_modules ./node_modules
COPY --from=builder --chown=tezoslinkuser tezosLink/dist/rpc-gateway ./dist/rpc-gateway
COPY --from=builder --chown=tezoslinkuser tezosLink/dist/entries ./dist/entries
COPY --from=builder --chown=tezoslinkuser tezosLink/package.json ./package.json
COPY --from=builder --chown=tezoslinkuser tezosLink/dist/common ./dist/common
COPY --from=builder --chown=tezoslinkuser tezosLink/dist/api ./dist/api

USER tezoslinkuser

CMD ["npm", "run", "rpc-gateway:start"]
EXPOSE 3002